VITE_SUPABASE_PROJECT_ID="zszrmcyhbghfllmogney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzenJtY3loYmdoZmxsbW9nbmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDc0NDAsImV4cCI6MjA3NTEyMzQ0MH0.BI_UvNj-U9w2N2jF00sM4FnI4T0qvlr1ocVoQMtwcY0"
VITE_SUPABASE_URL="https://zszrmcyhbghfllmogney.supabase.co"
